In [2]:
import pandas as pd
def fun_one():
    df=pd.read_csv("emp.csv",index_col="name")
    return df
fun_one()

        empid  salary
name
jyo       548   50000
priya     549   40000
siri      550   35000
laxmi     240   90000
pragya    558   45000

In [3]:
def fun_two():
    df=fun_one()
    df=df.drop('empid',axis=1)
    return df
fun_two()

        salary
name
jyo      50000
priya    40000
siri     35000
laxmi    90000
pragya   45000

In [5]:
def fun_3():
    t=fun_two()
    t1=t.assign(location=["hyd","vizag","mysore","banglore","hyd"])
    t2=t1.assign(role=["frontend","backend",'backend','frontend','frontend'])
    #t3=t2.assign["mouni","salary":50000,"location":"anakapalli","role":"backend"])
    return t2
fun_3()

        salary  location      role
name
jyo      50000       hyd  frontend
priya    40000     vizag   backend
siri     35000    mysore   backend
laxmi    90000  banglore  frontend
pragya   45000       hyd  frontend

In [6]:
def fun4():
    a=fun_3()
    a=a.sort_values(by='salary',ascending=True)
    return a
fun4()

        salary  location      role
name
siri     35000    mysore   backend
priya    40000     vizag   backend
pragya   45000       hyd  frontend
jyo      50000       hyd  frontend
laxmi    90000  banglore  frontend

In [47]:
import pandas as pd
def fun_one():
    df=pd.read_csv("emp.csv",index_col="name")
    df2=df.copy()
    return df2
fun_one()

        empid  salary
name
jyo       548   50000
priya     549   40000
siri      550   35000
laxmi     240   90000
pragya    558   45000

In [48]:
def fun4():
    a=fun_3()
    a=a.sort_values(by='salary',ascending=True)
    df2=a.copy()
    return df2
fun4()

        salary  location      role
name
siri     35000    mysore   backend
priya    40000     vizag   backend
pragya   45000       hyd  frontend
jyo      50000       hyd  frontend
laxmi    90000  banglore  frontend

In [51]:
with open("sal.csv","w") as f
f.write(df2)

SyntaxError: invalid syntax (<ipython-input-51-cb3ce8e27029>, line 1)