In [2]:
import pandas as pd
df=pd.read_csv("data.csv")
df

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     NaN
1  2-1-19    2     NaN               NaN   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi               NaN   200.0

In [3]:
a=df.fillna(0)
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     0.0
1  2-1-19    2       0                 0   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi                 0   200.0

In [5]:
a=df.fillna({
    "name":"noname",
    "add":"noadd",
    "salary":0
})
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     0.0
1  2-1-19    2  noname             noadd   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi             noadd   200.0

In [6]:
a=df.fillna(method="ffill")
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     NaN
1  2-1-19    2  sadist  chinnamusiliwada   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi               vij   200.0

In [3]:
a=df.fillna(method="bfill")
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada   100.0
1  2-1-19    2   rahul               vij   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi               NaN   200.0

In [9]:
a=df.fillna(method="ffill",axis="columns")
a

     date sno    name               add            salary
0  1-1-19   1  sadist  chinnamusiliwada  chinnamusiliwada
1  2-1-19   2       2                 2               100
2  3-1-19   3   rahul               vij               500
3  4-1-19   4    ravi              ravi               200

In [13]:
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     NaN
1  2-1-19    2     NaN               NaN   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi               NaN   200.0

In [17]:
a=df.dropna(how="all")
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     NaN
1  2-1-19    2     NaN               NaN   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi               NaN   200.0

In [18]:
a=df.dropna(thresh=1)
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     NaN
1  2-1-19    2     NaN               NaN   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi               NaN   200.0

In [24]:
a=df.fillna({
    "name":"ram",
     "add":"vizag"
})
a

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     NaN
1  2-1-19    2     ram             vizag   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi             vizag   200.0

In [7]:
import pandas as pd
df=pd.read_csv("data.csv")
df

     date  sno    name               add  salary
0  1-1-19    1  sadist  chinnamusiliwada     NaN
1  2-1-19    2     NaN               NaN   100.0
2  3-1-19    3   rahul               vij   500.0
3  4-1-19    4    ravi               NaN   200.0

In [5]:
import pandas as pd
df1=pd.read_csv("emp.csv")
df1

     name  empid  salary
0     jyo    548   50000
1   priya    549   40000
2    siri    550   35000
3   laxmi    240   90000
4  pragya    558   45000

In [12]:
df2=pd.concat([df,df1],keys=["india","us"])
df2

C:\Users\user10\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                      add    date  empid    name   salary  sno
india 0  chinnamusiliwada  1-1-19    NaN  sadist      NaN  1.0
      1               NaN  2-1-19    NaN     NaN    100.0  2.0
      2               vij  3-1-19    NaN   rahul    500.0  3.0
      3               NaN  4-1-19    NaN    ravi    200.0  4.0
us    0               NaN     NaN  548.0     jyo  50000.0  NaN
      1               NaN     NaN  549.0   priya  40000.0  NaN
      2               NaN     NaN  550.0    siri  35000.0  NaN
      3               NaN     NaN  240.0   laxmi  90000.0  NaN
      4               NaN     NaN  558.0  pragya  45000.0  NaN

In [6]:
df4=pd.merge(df,df1,on="name")
df4

Empty DataFrame
Columns: [date, sno, name, add, salary_x, empid, salary_y]
Index: []

In [7]:
df.pivot(index="date",columns="name",values="salary")

name      NaN  rahul   ravi  sadist
date
1-1-19    NaN    NaN    NaN     NaN
2-1-19  100.0    NaN    NaN     NaN
3-1-19    NaN  500.0    NaN     NaN
4-1-19    NaN    NaN  200.0     NaN

In [9]:
df.pivot_table(index="name",columns="date")

       salary           sno
date   3-1-19 4-1-19 1-1-19 3-1-19 4-1-19
name
rahul   500.0    NaN    NaN    3.0    NaN
ravi      NaN  200.0    NaN    NaN    4.0
sadist    NaN    NaN    1.0    NaN    NaN